<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siteprev - homepage</title>
</head>
<body>

    <header>
        <img src="assets/imagens/logo.jpg" alt="imagem contendo o logo do site" width="15%" height="15%">
        <nav>
            <a href="pages/servicos.html">Serviços</a>
            <a href="pages/quem_somos.html">Qem somos</a>
            <a href="pages/nossa_historia.html">Nossa história</a>
            <a href="pages/fale_conosco.html">Fale conosco</a>
        </nav>
    </header>

    <main>
<h1>Siteprev - assessoria e consultoria em segurança da informação</h1>
<br><br>
<p>Benvindo (a) a Siteprev assessoria e consultoria, uma empresa do ramo de segurança sibernética.</p>
<br>


    </main>
    
    <footer>
        <p>©  2023<br>
® Siteprev - Todos os direitos reservados.</p>
    </footer>
</body>
</html>